server.port = 8081
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mariadb://46.119.86.45:17306/kovalovdb
spring.datasource.username = user
spring.datasource.password = resu
project.version=@project.version@
#spring.security.user.name=#user name
#spring.security.user.password=#password


