server.port = 8081
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mariadb://46.119.86.45:17306/kovalovdb
spring.datasource.username = user
spring.datasource.password = resu
#spring.security.user.name=#user name
#spring.security.user.password=#password
spring.security.oauth2.client.registration.github.client-id = ownID
spring.security.oauth2.client.registration.github.client-secret = ownSecret
